apiVersion: v1
name: localpathprovisioner
home: https://github.com/rancher/local-path-provisioner
version: 0.1.1
appVersion: "v0.0.9"
description: Local path storage provisioner for konvoy
maintainers:
  - name: gpaul
