apiVersion: v1
appVersion: "v1.1.0"
description: "Authenticator for using Dex with Kubernetes"
name: dex-k8s-authenticator
version: 1.1.2
sources:
- https://github.com/mintel/dex-k8s-authenticator
maintainers:
- name: Martin Hrabovcin
  email: mhrabovcin.c@mesosphere.com
# Original maintainers from `mintel/dex-k8s-authenticator` repository
- name: Aaron Roydhouse
  email: aaron@roydhouse.com
- name: Nick Badger
  email: nbadger@mintel.com
