apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: awsebsprovisioner
  annotations:
    kubernetes.io/description: AWS EBS Storage class
    storageclass.kubernetes.io/is-default-class: {{ .Values.storageclassdefault | default "true" | quote }}
provisioner: kubernetes.io/aws-ebs
volumeBindingMode: WaitForFirstConsumer
parameters:
  type: gp2
