apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: awsebsprovisioner
  annotations:
    kubernetes.io/description: AWS EBS Storage class
{{- if .Values.storageclass.isDefault }}
    storageclass.kubernetes.io/is-default-class: "true"
{{- end }}
provisioner: kubernetes.io/aws-ebs
volumeBindingMode: {{ .Values.storageclass.volumeBindingMode | quote }}
reclaimPolicy: {{ .Values.storageclass.reclaimPolicy | quote }}
parameters:
  type: {{ .Values.storageclass.type | quote }}
